{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kyron-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "/Users/a91885/Desktop/Kyron Medical/frontend",
      "port": 5173
    }
  ]
}
